PORT=
NODE_ENV=
LOG_LEVEL=
JWT_SECRET=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ANKR_RPC_URL=https://rpc.ankr.com/eth
CLOUDFLARE_RPC_URL=https://cloudflare-eth.com
ETH_PUBLIC_RPC_URL=https://eth.public-rpc.com
